\begin{thebibliography}{10}

\bibitem{beaumont2002approximate}
Mark~A Beaumont, Wenyang Zhang, and David~J Balding.
\newblock Approximate bayesian computation in population genetics.
\newblock {\em Genetics}, 162(4):2025--2035, 2002.

\bibitem{marjoram2003markov}
Paul Marjoram, John Molitor, Vincent Plagnol, and Simon Tavar{\'e}.
\newblock Markov chain monte carlo without likelihoods.
\newblock {\em Proceedings of the National Academy of Sciences},
  100(26):15324--15328, 2003.

\bibitem{sisson2007sequential}
Scott~A Sisson, Yanan Fan, and Mark~M Tanaka.
\newblock Sequential monte carlo without likelihoods.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(6):1760--1765, 2007.

\bibitem{sisson2011likelihood}
Scott~A Sisson and Yanan Fan.
\newblock {\em Likelihood-free MCMC}.
\newblock Chapman \& Hall/CRC, New York.[839], 2011.

\bibitem{marin2012approximate}
Jean-Michel Marin, Pierre Pudlo, Christian~P Robert, and Robin~J Ryder.
\newblock Approximate bayesian computational methods.
\newblock {\em Statistics and Computing}, pages 1--14, 2012.

\bibitem{cranmer2015approximating}
Kyle Cranmer, Juan Pavez, and Gilles Louppe.
\newblock Approximating likelihood ratios with calibrated discriminative
  classifiers.
\newblock {\em arXiv preprint arXiv:1506.02169}, 2015, 1506.02169.

\bibitem{DBLP:journals/corr/KingmaW13}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em CoRR}, abs/1312.6114, 2013.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2672--2680, 2014.

\bibitem{2016arXiv161003483M}
S.~{Mohamed} and B.~{Lakshminarayanan}.
\newblock {Learning in Implicit Generative Models}.
\newblock {\em ArXiv e-prints}, October 2016, 1610.03483.

\bibitem{2011arXiv1106.4487W}
D.~{Wierstra}, T.~{Schaul}, T.~{Glasmachers}, Y.~{Sun}, and J.~{Schmidhuber}.
\newblock {Natural Evolution Strategies}.
\newblock {\em ArXiv e-prints}, June 2011, 1106.4487.

\bibitem{2012arXiv1212.4507S}
J.~{Staines} and D.~{Barber}.
\newblock {Variational Optimization}.
\newblock {\em ArXiv e-prints}, December 2012, 1212.4507.

\bibitem{2017arXiv170104862A}
M.~{Arjovsky} and L.~{Bottou}.
\newblock {Towards Principled Methods for Training Generative Adversarial
  Networks}.
\newblock {\em ArXiv e-prints}, January 2017, 1701.04862.

\bibitem{2017arXiv170107875A}
M.~{Arjovsky}, S.~{Chintala}, and L.~{Bottou}.
\newblock {Wasserstein GAN}.
\newblock {\em ArXiv e-prints}, January 2017, 1701.07875.

\bibitem{2017arXiv170400028G}
I.~{Gulrajani}, F.~{Ahmed}, M.~{Arjovsky}, V.~{Dumoulin}, and A.~{Courville}.
\newblock {Improved Training of Wasserstein GANs}.
\newblock {\em ArXiv e-prints}, March 2017, 1704.00028.

\bibitem{staines2013optimization}
J~Staines and D~Barber.
\newblock Optimization by variational bounding.
\newblock In {\em ESANN 2013 proceedings, 21st European Symposium on Artificial
  Neural Networks, Computational Intelligence and Machine Learning}, pages
  473--478, 2013.

\bibitem{2014arXiv1412.6980K}
D.~P. {Kingma} and J.~{Ba}.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock {\em ArXiv e-prints}, December 2014, 1412.6980.

\bibitem{ranganath2014black}
Rajesh Ranganath, Sean Gerrish, and David Blei.
\newblock Black box variational inference.
\newblock In {\em Artificial Intelligence and Statistics}, pages 814--822,
  2014.

\bibitem{tran2017variational}
Minh-Ngoc Tran, David~J Nott, and Robert Kohn.
\newblock Variational bayes with intractable likelihood.
\newblock {\em Journal of Computational and Graphical Statistics},
  (just-accepted), 2017, 1503.08621.

\bibitem{2016arXiv161009033R}
R.~{Ranganath}, J.~{Altosaar}, D.~{Tran}, and D.~M. {Blei}.
\newblock {Operator Variational Inference}.
\newblock {\em ArXiv e-prints}, October 2016, 1610.09033.

\bibitem{rubin1984}
Donald~B. Rubin.
\newblock Bayesianly justifiable and relevant frequency calculations for the
  applied statistician.
\newblock {\em Ann. Statist.}, 12(4):1151--1172, 12 1984.

\bibitem{Alwall:2011uj}
Johan Alwall, Michel Herquet, Fabio Maltoni, Olivier Mattelaer, and Tim
  Stelzer.
\newblock {MadGraph 5 : Going Beyond}.
\newblock {\em JHEP}, 06:128, 2011, 1106.0522.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli et~al.
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth.}, A506:250--303, 2003.

\bibitem{bernton2017inference}
Espen Bernton, Pierre~E Jacob, Mathieu Gerber, and Christian~P Robert.
\newblock Inference in generative models using the wasserstein distance.
\newblock {\em arXiv preprint arXiv:1701.05146}, 2017.

\bibitem{montavon2016wasserstein}
Gr{\'e}goire Montavon, Klaus-Robert M{\"u}ller, and Marco Cuturi.
\newblock Wasserstein training of restricted boltzmann machines.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3718--3726, 2016.

\bibitem{cuturi2013sinkhorn}
Marco Cuturi.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock In {\em Advances in neural information processing systems}, pages
  2292--2300, 2013.

\bibitem{genevay2016stochastic}
Aude Genevay, Marco Cuturi, Gabriel Peyr{\'e}, and Francis Bach.
\newblock Stochastic optimization for large-scale optimal transport.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3440--3448, 2016.

\bibitem{gutmann2012noise}
Michael~U Gutmann and Aapo Hyv{\"a}rinen.
\newblock Noise-contrastive estimation of unnormalized statistical models, with
  applications to natural image statistics.
\newblock {\em Journal of Machine Learning Research}, 13(Feb):307--361, 2012.

\bibitem{cranmer2016experiments}
K~Cranmer, J~Pavez, G~Louppe, and WK~Brooks.
\newblock Experiments using machine learning to approximate likelihood ratios
  for mixture models.
\newblock In {\em Journal of Physics: Conference Series}, volume 762, page
  012034. IOP Publishing, 2016.

\bibitem{2016arXiv161110242D}
R.~{Dutta}, J.~{Corander}, S.~{Kaski}, and M.~U. {Gutmann}.
\newblock {Likelihood-free inference by ratio estimation}.
\newblock {\em ArXiv e-prints}, November 2016, 1611.10242.

\bibitem{gutmann2017likelihood}
Michael~U Gutmann, Ritabrata Dutta, Samuel Kaski, and Jukka Corander.
\newblock Likelihood-free inference via classification.
\newblock {\em Statistics and Computing}, pages 1--15, 2017.

\bibitem{rosca2017variational}
Mihaela Rosca, Balaji Lakshminarayanan, David Warde-Farley, and Shakir Mohamed.
\newblock Variational approaches for auto-encoding generative adversarial
  networks.
\newblock {\em arXiv preprint arXiv:1706.04987}, 2017.

\bibitem{meeds2015hamiltonian}
Edward Meeds, Robert Leenders, and Max Welling.
\newblock Hamiltonian abc.
\newblock {\em arXiv preprint arXiv:1503.01916}, 2015.

\bibitem{dumoulin2016adversarially}
Vincent Dumoulin, Ishmael Belghazi, Ben Poole, Alex Lamb, Martin Arjovsky,
  Olivier Mastropietro, and Aaron Courville.
\newblock Adversarially learned inference.
\newblock {\em arXiv preprint arXiv:1606.00704}, 2016.

\bibitem{donahue2016adversarial}
Jeff Donahue, Philipp Kr{\"a}henb{\"u}hl, and Trevor Darrell.
\newblock Adversarial feature learning.
\newblock {\em arXiv preprint arXiv:1605.09782}, 2016.

\bibitem{DBLP:journals/corr/MeschederNG17}
Lars~M. Mescheder, Sebastian Nowozin, and Andreas Geiger.
\newblock Adversarial variational bayes: Unifying variational autoencoders and
  generative adversarial networks.
\newblock {\em CoRR}, abs/1701.04722, 2017.

\bibitem{2017arXiv170208235H}
F.~{Husz{\'a}r}.
\newblock {Variational Inference using Implicit Distributions}.
\newblock {\em ArXiv e-prints}, February 2017, 1702.08235.

\end{thebibliography}
