\relax 
\citation{beaumont2002approximate}
\citation{marjoram2003markov}
\citation{sisson2007sequential}
\citation{sisson2011likelihood}
\citation{marin2012approximate}
\citation{cranmer2015approximating}
\citation{DBLP:journals/corr/KingmaW13}
\citation{goodfellow2014generative}
\citation{2016arXiv161003483M}
\citation{goodfellow2014generative}
\citation{2011arXiv1106.4487W}
\citation{2012arXiv1212.4507S}
\newlabel{sec:problem}{{2}{1}}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{2017arXiv170104862A}
\citation{2017arXiv170107875A}
\citation{2017arXiv170400028G}
\citation{2012arXiv1212.4507S}
\citation{staines2013optimization}
\citation{2011arXiv1106.4487W}
\citation{2012arXiv1212.4507S}
\newlabel{eqn:p_theta}{{1}{2}}
\newlabel{eqn:p_x_sim}{{2}{2}}
\newlabel{sec:gans}{{3.1}{2}}
\newlabel{eqn:approx-grad}{{8}{2}}
\citation{2014arXiv1412.6980K}
\citation{2011arXiv1106.4487W}
\citation{ranganath2014black}
\citation{tran2017variational}
\citation{2016arXiv161009033R}
\citation{rubin1984}
\newlabel{eqn:vo-ud}{{9}{3}}
\newlabel{eqn:vo-ug}{{10}{3}}
\newlabel{eqn:grad-ug-approx}{{11}{3}}
\newlabel{eq:marginal_likelihood}{{13}{3}}
\newlabel{eqn:p_psi}{{14}{3}}
\citation{cranmer2015approximating}
\newlabel{alg:avo}{{1}{4}}
\newlabel{fig:poisson}{{1}{5}}
\newlabel{fig:multi}{{2}{5}}
\newlabel{eq:simple_weinberg}{{16}{5}}
\citation{Alwall:2011uj}
\citation{Agostinelli:2002hh}
\citation{goodfellow2014generative}
\citation{2017arXiv170104862A}
\citation{2017arXiv170107875A}
\citation{2012arXiv1212.4507S}
\citation{staines2013optimization}
\citation{bernton2017inference}
\citation{montavon2016wasserstein}
\citation{cuturi2013sinkhorn}
\citation{genevay2016stochastic}
\citation{montavon2016wasserstein}
\newlabel{fig:weinberg}{{3}{6}}
\citation{2016arXiv161003483M}
\citation{gutmann2012noise}
\citation{cranmer2015approximating}
\citation{cranmer2016experiments}
\citation{2016arXiv161110242D}
\citation{gutmann2017likelihood}
\citation{rosca2017variational}
\citation{meeds2015hamiltonian}
\citation{dumoulin2016adversarially}
\citation{donahue2016adversarial}
\citation{rosca2017variational}
\citation{DBLP:journals/corr/MeschederNG17}
\citation{2017arXiv170208235H}
\citation{tran2017variational}
\citation{2016arXiv161009033R}
\newlabel{eq:opvi_avo}{{18}{7}}
\newlabel{eq:opvi_avo2}{{19}{7}}
\bibstyle{hunsrt}
\bibdata{bibliography.bib}
\bibcite{beaumont2002approximate}{1}
\bibcite{marjoram2003markov}{2}
\bibcite{sisson2007sequential}{3}
\bibcite{sisson2011likelihood}{4}
\bibcite{marin2012approximate}{5}
\bibcite{cranmer2015approximating}{6}
\bibcite{DBLP:journals/corr/KingmaW13}{7}
\bibcite{goodfellow2014generative}{8}
\bibcite{2016arXiv161003483M}{9}
\bibcite{2011arXiv1106.4487W}{10}
\bibcite{2012arXiv1212.4507S}{11}
\bibcite{2017arXiv170104862A}{12}
\bibcite{2017arXiv170107875A}{13}
\bibcite{2017arXiv170400028G}{14}
\bibcite{staines2013optimization}{15}
\bibcite{2014arXiv1412.6980K}{16}
\bibcite{ranganath2014black}{17}
\bibcite{tran2017variational}{18}
\bibcite{2016arXiv161009033R}{19}
\bibcite{rubin1984}{20}
\bibcite{Alwall:2011uj}{21}
\bibcite{Agostinelli:2002hh}{22}
\bibcite{bernton2017inference}{23}
\bibcite{montavon2016wasserstein}{24}
\bibcite{cuturi2013sinkhorn}{25}
\bibcite{genevay2016stochastic}{26}
\bibcite{gutmann2012noise}{27}
\bibcite{cranmer2016experiments}{28}
\bibcite{2016arXiv161110242D}{29}
\bibcite{gutmann2017likelihood}{30}
\bibcite{rosca2017variational}{31}
\bibcite{meeds2015hamiltonian}{32}
\bibcite{dumoulin2016adversarially}{33}
\bibcite{donahue2016adversarial}{34}
\bibcite{DBLP:journals/corr/MeschederNG17}{35}
\bibcite{2017arXiv170208235H}{36}
