This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: avo.aux
The style file: icml2018.bst
Database file #1: bibliography.bib.bib
Warning--empty journal in buesingstochastic
Warning--can't use both volume and number fields in cranmer2016experiments
Warning--there's a number but no volume in tran2017variational
You've used 37 entries,
            2773 wiz_defined-function locations,
            793 strings with 11137 characters,
and the built_in function-call counts, 18230 in all, are:
= -- 1587
> -- 1202
< -- 21
+ -- 403
- -- 366
* -- 1499
:= -- 2808
add.period$ -- 118
call.type$ -- 37
change.case$ -- 231
chr.to.int$ -- 37
cite$ -- 77
duplicate$ -- 838
empty$ -- 1377
format.name$ -- 420
if$ -- 3817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 199
num.names$ -- 148
pop$ -- 457
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 678
stack$ -- 0
substring$ -- 501
swap$ -- 132
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 3
while$ -- 145
width$ -- 0
write$ -- 482
(There were 3 warnings)
