This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: avo.aux
The style file: icml2018.bst
Database file #1: bibliography.bib.bib
Warning--empty journal in buesingstochastic
Warning--can't use both volume and number fields in cranmer2016experiments
Warning--there's a number but no volume in tran2017variational
You've used 38 entries,
            2773 wiz_defined-function locations,
            797 strings with 11295 characters,
and the built_in function-call counts, 18645 in all, are:
= -- 1621
> -- 1232
< -- 21
+ -- 413
- -- 375
* -- 1535
:= -- 2875
add.period$ -- 121
call.type$ -- 38
change.case$ -- 237
chr.to.int$ -- 38
cite$ -- 79
duplicate$ -- 858
empty$ -- 1408
format.name$ -- 430
if$ -- 3901
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 204
num.names$ -- 152
pop$ -- 469
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 503
swap$ -- 134
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 3
while$ -- 148
width$ -- 0
write$ -- 494
(There were 3 warnings)
